{
    "translationCatalog"        : "ambience-autumnday",
    "displayName"               : "Autumn Day",
    "ringerToneFile"            : { "file": "autumnday_Ringtone.wav", "enabled": 1 },
    "messageToneFile"           : { "file": "", "enabled": 1 },
    "mailToneFile"              : { "file": "",	"enabled": 1 },
    "internetCallToneFile"      : { "file": "",	"enabled": 1 },
    "chatToneFile"              : { "file": "",	"enabled": 1 },
    "calendarToneFile"          : { "file": "", "enabled": 1 },
    "clockAlarmToneFile"        : { "file": "",	"enabled": 1 },
    "wallpaper"                 : "ambience-autumnday.jpg",
    "highlightColor"            : "#FFA500",
    "secondaryHighlightColor"   : "#FFB772",
    "primaryColor"              : "#FFFFFF",
    "secondaryColor"            : "#FFFFFF99",
    "ringerVolume"              : 60,
    "favorite"			: true
}
